#1076번 저항


color=["black", "brown", "red", "orange", "yellow", "green", "blue", "violet", "grey", "white"]

x = input()
y = input()
z = input()

a = color.index(x)
b = color.index(y)
c = color.index(z)

num = str(a)+str(b)
result = int(num)*(10**c)

print(result)


#1964번 오각형, 오각형, 오각형…

1//1+4
2//1+4+7
3//1+4+7+10
4//1+4+7+10+13
5//1+4+7+10+13+16
(n+1)+n+n
전단계 + (3n+1)

sum = 0
n = int(input())
for i in range(1, n+2):
    sum += (i-1)*3 +1

print(sum%45678)


#1296번 팀 이름 정하기

S = input()
N = int(input())
names = [input() for _ in range(N)]
max_chance = 0
result = 'Z' * 20
for name in names:
    L = S.count('L') + name.count('L')
    O = S.count('O') + name.count('O')
    V = S.count('V') + name.count('V')
    E = S.count('E') + name.count('E')
    chance = ((L + O) * (L + V) * (L + E) * (O + V) * (O + E) * (V + E)) % 100
    if chance > max_chance:
        max_chance = chance
        result = name
    elif chance == max_chance:
        max_chance = chance
        result = min(result, name)
print(result)

#1267번 핸드폰 요금

N = int(input())
list = list(map(int,input().split()))
y = m = 0
for i in list:
    y += (i//30 + 1) * 10
    m += (i//60 + 1) * 15
if m == y:
    print("Y M", m)
elif m < y:
    print("M", m)
else:
    print("Y", y)



#1011번 Fly me to the Alpha Centauri
1  1         1 2 3 3 4 4 5 5 5 6 6 6 7 7 7 7 
2  1 1
3  1 1 1 
4  1 2 1
5  1 2 1 1 
6  1 2 2 1
7  1 2 2 1 1
8  1 2 2 2 1
9  1 2 3 2 1
10 1 2 3 2 1 1
11 1 2 3 2 2 1
12 1 2 3 3 2 1 
13 1 2 3 3 2 1 1
14 1 2 3 3 2 2 1
15 1 2 3 3 3 2 1
16 1 2 3 4 3 2 1
17 1 2 3 4 3 2 1 1
18 1 2 3 4 3 2 2 1
19 1 2 3 4 3 3 2 1
20 1 2 3 4 4 3 2 1 
21 1 2 3 4 4 3 2 1 1

import math

for i in range(int(input())):
    x, y = map(int, input().split())
    distance = y - x  
    sqrt = int(math.sqrt(distance))
    left = distance - sqrt ** 2  
    cnt = sqrt * 2 - 1  
    if left == 0:
        print(cnt)
    elif left <= sqrt:
        print(cnt + 1)
    else:
        print(cnt + 2)


#2869 닲팽이는 올라가고 싶다

a, b, v = map(int,input().split())

cnt = 0
while 1:
    cnt+=1
    if a*cnt-b*(cnt-1)>=v:
        break
print(cnt)

===================시간초과===================

a,b,v = map(int,input().split())
k = (v-b)/(a-b)
print(int(k) if k == int(k) else int(k)+1)

import math

a, b, v = map(int, input().split())
# a= 올라가는 길이, b= 떨어지는길이, v= 나무높이 

day = math.ceil((v-a)/(a-b)) + 1
print(day)

#10250번 ACM호텔

test = int(input())

for i in range(test):
    h, w, n = map(int, input().split())
    num = n//h + 1
    floor = n % h
    if n % h == 0:  # h의 배수이면,
        num = n//h
        floor = h
    print(f'{floor*100+num}')

#2839번 설탕 배달

total = int(input())
count = 0

while total >= 0:
  if total % 5 == 0:
    count += int(total // 5)
    print(count)
    break
  
  total -= 3
  count += 1
  
else:
  print(-1)


#4948번 베르트랑 공준

import math
 
def isPrime(num):
    if num == 1: return False
 
    for i in range(2, int(math.sqrt(num))+1):
        if num % i == 0: return False
 
    return True
 
 
li = list(range(2,246912))
prime_li = []
for i in li:
    if isPrime(i):
        prime_li.append(i)
 
while(1):
    answer = 0
    n = int(input())
    if n == 0: break
 
    for i in prime_li:
        if n < i <= n*2:
            answer += 1
 
    print(answer)




#1002번 터렛

import math

n = int(input())

for _ in range(n):
    x1, y1, r1, x2, y2, r2 = map(int, input().split())
    distance = math.sqrt((x1-x2)**2 + (y1-y2)**2)
    if distance == 0 and r1 == r2 :
        print(-1)
    elif abs(r1-r2) == distance or r1 + r2 == distance:
        print(1)
    elif abs(r1-r2) < distance < (r1+r2) :
        print(2)
    else:
        print(0)


#1929번 소수 구하기

def isPrime(num):
    if num == 1:
        return False
    else:
        for n in range(2, int(num**0.5)+1):
            if num % n == 0:
                return False
        return True

M, N = map(int, input().split())

for i in range(M, N+1):
    if isPrime(i):
        print(i)

#1110번 사이클

n = int(input())         
num = n
cnt = 0                  

while True:             
    a = num // 10       
    b = num % 10         
    c = (a + b) % 10   
    num = (b * 10) + c 

    cnt = cnt + 1      
    if(num == n):       
        break

print(cnt)


#9012번 괄호

t = int(input())

for _ in range(t):
    check = input()
    ls = list(check)
    sum = 0

    for i in ls:
        if i == "(":
            sum += 1
        elif i == ")":
            sum -= 1
        if sum < 0:
            print("NO")
            break
    
    if sum > 0:
        print("NO")
    elif sum == 0:
        print("YES")
        

#10960 A+b
n = int(input())

for _ in range(n):
  a, b = map(int,input().split())

  print(a+b)

#11021 A+B -7

T = int(input())

for i in range(1,T+1):
    a,b = map(int, input().split())
    print("Case #"+str(i)+':',a+b)

#11022번 A+b8

import sys

n = int(input())

for i in range(n):
  a, b = map(int,sys.stdin.readline().split())
  print("Case #"+str(i+1)+":",a,"+",b,"=",a+b)


#10871번 x보다 작은수

import sys

n, x = map(int,input().split())
a = list(map(int,sys.stdin.readline().split()))
data = []
for i in range(n):
  if a[i] < x:
    print(a[i], end=" ")


#10952번 A+B 5

import sys

while True:

  a, b = map(int, sys.stdin.readline().split())
  if a ==0 and b == 0:
    break
  print(a+b)

#10951번 A+B 4
  while True:
    try:
        a, b = map(int, input().split())
    except:
        break
    print(a+b)

#2562번 최대값

num_list = []
for i in range(9):
    num_list.append(int(input()))
    
print(max(num_list))
print(num_list.index(max(num_list))+1)

#2577번 숫자의 개수
a = int(input())
b = int(input())
c = int(input())

result = list(str(a * b * c))
for i in range(10):
    print(result.count(str(i)))

#3052번 나머지

array = []

for i in range(10):
  n= int(input())
  array.append(n % 42)

array = set(array)
print(len(array))

#1546번 평균
n = int(input())
score_list = list(map(int, input().split()))
max_score = max(score_list)

for i in range(n):
  score_list[i] = (score_list[i]/max_score)*100
  
print(sum(score_list)/n)

#8958번 ox퀴즈
a = int(input())
for i in range(a):
    b = input()
    s = list(b)
    sum = 0
    c = 1
    for i in s:
        if i == 'O':
            sum += c
            c += 1
        else:
            c = 1
    print(sum)

#4344번 평균은 넘겠지
n = int(input())

for i in range(n):
  lists = list(map(int, input().split()))
  a = lists[0]
  del lists[0]
  total = sum(lists)
  avg = total/a
  count = 0
  for j in range(a):    
    if lists[j] > avg:
      count += 1
  ratio = count/a * 100
  print(f'{ratio:0.3f}%')



#4673 셀프넘버
all_num = set(range(1, 10001))
cons_num = set()

for i in range(1, 10001):
  for j in str(i):
    i += int(j)
  cons_num.add(i)

self = sorted(all_num - cons_num)
for i in self:
  print(i)

#1065번 한수

num = int(input())

hansu = 0
for i in range(1, num+1):
    num_list = list(map(int, str(i)))
    if i < 100:
        hansu += 1  # 100보다 작으면 모두 한수
    elif num_list[0]-num_list[1] == num_list[1]-num_list[2]:
        hansu += 1  # x의 각 자리가 등차수열이면 한수
print(hansu)


#11720번 숫자의 합
import sys

n = int(sys.stdin.readline())
num = list(sys.stdin.readline().rstrip())
sum = 0
for i in range(n):
    sum += int(num[i])
print(sum)


#10809 알파벳 찾기

word = list(map(str,input()))

for i in range (97, 123):
  for j in range(0, len(word)):
    a = -1
    if chr(i) == word[j]:
        a = j
        break
  print(a, end=' ')


#2675 문자열 반복
n = int(input())

for _ in range(n):
  r, p = input().split()
  r = int(r)
  for i in p:
    print(i*r, end="")
  print()


#1157번 단어 공부

word = input().upper()
alpha = list(set(word))
cnt_list = []

for i in alpha:
  cnt = word.count(i)
  cnt_list.append(cnt)

if cnt_list.count(max(cnt_list)) > 1:
  print("?")
else:
  x = cnt_list.index(max(cnt_list))
  print(alpha[x])

#1152번 단어의 개수
sentence = list(input().split())
print(len(sentence))


#2908 상수
a, b = map(int,input().split())
a_list = list(map(int,str(a)))
b_list = list(map(int,str(b)))

alist = a_list.reverse()
blist = b_list.reverse()

num_a =a_list[0]*100 + a_list[1]*10 + a_list[2]
num_b =b_list[0]*100 + b_list[1]*10 + b_list[2]

if num_a > num_b:
  print(num_a)
else:
  print(num_b)
####################다른풀이############3
num1, num2 = input().split()
num1 = int(num1[::-1])  # [::-1] : 역순
num2 = int(num2[::-1])

if num1 > num2:
    print(num1)
else :
    print(num2)

#5622 다이얼
alpabet_list = ['ABC','DEF','GHI','JKL','MNO','PQRS','TUV','WXYZ']
word = input()

time = 0
for unit in alpabet_list :  
    for i in unit:  
        for x in word :  
            if i == x :  
                time += alpabet_list.index(unit) +3  
print(time)

#2941 크로아티아 알파벳

lists = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']
word = input()

for i in lists :
    word = word.replace(i, '*')
print(len(word))

