##############[백준 알고리즘 문제]##############

##################입출력################

#11718 그대로 출력하기 
while True:
    try:
        print(input())
    except EOFError :
        break       #벨로그쓰자

#11719 그대로 출력하기2
while True:
    try:
        print(input())
    except EOFError :
        break

#11720 숫자의 합
print(sum(map(int,input()))) #다른 답

n = input()
nums = input()
total = 0
for i in nums :
    total += int(i) 
print(total)

#11721 열 개 씩 끊어 출력하기
n = input()

for i in range(0, len(n), 10):
    print(n[i:i + 10])

#2741 N찍기
n = input()
n = int(n)

for i in range(1, n+1):
    print(i)

#2742 기찍 N
n = input()
n = int(n)

for i in range(n, 0, -1):   #(Python의 for문 이용 시 range는 첫째 인자로 초기값, 둘째 인자로 종료값, 마지막 인자로 증가값을 적용합니다. 또한 두번째 인자의 경우 값을 포함하지 않기에 필요한 종료값보다 하나 더 크게/작게 적용해야 합니다.)
    print(i)

#2739 구구단 
n =int(input())

for i in range(1, 10):
    print(n, '*', i, '=', n*i)

#1924 2007년

Day = 0
monthlist = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
weeklist = ["SUN","MON","TUE","WED","THU","FRI","SAT"]

x, y = map(int,input().split())

for i in range(x-1):
    Day = Day + monthlist[i]
Day = (Day + y) % 7

print(weeklist[Day])

#8393 합
n = int(input())
total = 0

for i in range(n+1):
    total += i

print(total)

#10818 최소, 최대
n = int(input())
num = list(map(int,input().split()))
print('{} {}'.format(min(num), max(num)))

import sys    #import sys  배움

n = int(sys.stdin.readline())
1<= n <= 1000000

num = list(map(int,(sys.stdin.readline().split())))
print('{} {}'.format(min(num), max(num)))


#2438 별찍기-1
n = int(input())

star = '*'
for i in range(1, n+1):
    print(star*i)

#2439 별찍기-2
n = int(input())

star = '*'
for i in range(1, n+1):
    print(' '*(n-i) + star*i)

#2440 별찍기 -3
n = int(input())

star = '*'
for i in range(n, 0, -1):
    print(star*i)

#2441 별찍기 -4
n = int(input())

star = '*'
for i in range(n, 0, -1):
    print(' '*(n-i) + star*i)

#2442 별찍기 -5
n = int(input())

star = '*'
for i in range(1, n+1):
    print(' '*(n-i) + star*(2*i-1))

#2445 별찍기 -8
n = int(input())

star = '*'
for i in range(1, n+1):
    print(star*(i) + ' '*2*(n-i) + star*(i))
for i in range(n-1, 0, -1):
    print(star*(i) + ' '*2*(n-i) + star*(i))

#2446 별찍기 -9
n = int(input())

star = '*'
for i in range(n, 0, -1):
    print(' '*(n-i) + star*(2*i-1))
for i in range(2, n+1):
    print(' '*(n-i) + star*(2*i-1))

#2522 별찍기 -12
n = int(input())

star = '*'
for i in range(1, n+1):
    print(' '*(n-i) + star*(i))
for i in range(n-1, 0, -1):
    print(' '*(n-i) + star*(i))

#10991 별찍기 -16
n = int(input())
for i in range(1,n+1):
     print(" " * (n-i) + "* " * (i-1) + "*")

#10992 별찍기 -17
n = int(input())
for i in range(1, n+1):
    if(i==1 or i==n):
        print(" " * (n-i) + "*" * (2*i-1))
    else:
        print(" " * (n-i) + "*" + " " * (2*(i-1)-1) + "*")



##################DP##################

#1463 1로 만들기   ###틀렸음 다시풀어야됨 블로그쓰기
n = int(input())
time = 0

while n != 1:
    if n%3==0:
        n = n/3
        time +=1
    elif n%2==0:
        n = n/2
        time +=1
    else:
        n = n-1
        time +=1
    if n ==1:
        print(time)
        break


###############그리디#################################

#11047 동전 0
n, k = map(int,input().split())
m = [int(input()) for _ in range(n)]
m.reverse()
count = 0

for i in m:
    count += k // i 
    k %= i

print(count)

#2875 대회 or 인턴
n, m, k = map(int, input().split())
count = 0

while n + m >= k + 3 and n >= 2 and m >= 1:
    n -= 2
    m -= 1
    count += 1

print(count)

#10610 30
n = input()
n = sorted(n, reverse=True)
sum = 0

if '0' not in n:
    print(-1)
else:
    for i in n:
        sum += int(i)
    if sum%3 !=0:
        print(-1)
    else:
        print(''.join(n))

######틀린 답#########
n = list(map(int,input()))
n.sort(reverse=True)
sum = 0

if 0 not in n:
    print(-1)
else:
    for i in n:
        sum += int(i)
    if sum%3 !=0:
        print(-1)
    else:
        print(''.join(n))
##########################join함수는 리스트안의 문자열을 합쳐주는데 
###########################list안에 int때문에 정수로 저장이 되어서 안되는듯