#1076번 저항


color=["black", "brown", "red", "orange", "yellow", "green", "blue", "violet", "grey", "white"]

x = input()
y = input()
z = input()

a = color.index(x)
b = color.index(y)
c = color.index(z)

num = str(a)+str(b)
result = int(num)*(10**c)

print(result)


#1964번 오각형, 오각형, 오각형…

1//1+4
2//1+4+7
3//1+4+7+10
4//1+4+7+10+13
5//1+4+7+10+13+16
(n+1)+n+n
전단계 + (3n+1)

sum = 0
n = int(input())
for i in range(1, n+2):
    sum += (i-1)*3 +1

print(sum%45678)


#1296번 팀 이름 정하기

S = input()
N = int(input())
names = [input() for _ in range(N)]
max_chance = 0
result = 'Z' * 20
for name in names:
    L = S.count('L') + name.count('L')
    O = S.count('O') + name.count('O')
    V = S.count('V') + name.count('V')
    E = S.count('E') + name.count('E')
    chance = ((L + O) * (L + V) * (L + E) * (O + V) * (O + E) * (V + E)) % 100
    if chance > max_chance:
        max_chance = chance
        result = name
    elif chance == max_chance:
        max_chance = chance
        result = min(result, name)
print(result)

#1267번 핸드폰 요금

N = int(input())
list = list(map(int,input().split()))
y = m = 0
for i in list:
    y += (i//30 + 1) * 10
    m += (i//60 + 1) * 15
if m == y:
    print("Y M", m)
elif m < y:
    print("M", m)
else:
    print("Y", y)



#1011번 Fly me to the Alpha Centauri
1  1         1 2 3 3 4 4 5 5 5 6 6 6 7 7 7 7 
2  1 1
3  1 1 1 
4  1 2 1
5  1 2 1 1 
6  1 2 2 1
7  1 2 2 1 1
8  1 2 2 2 1
9  1 2 3 2 1
10 1 2 3 2 1 1
11 1 2 3 2 2 1
12 1 2 3 3 2 1 
13 1 2 3 3 2 1 1
14 1 2 3 3 2 2 1
15 1 2 3 3 3 2 1
16 1 2 3 4 3 2 1
17 1 2 3 4 3 2 1 1
18 1 2 3 4 3 2 2 1
19 1 2 3 4 3 3 2 1
20 1 2 3 4 4 3 2 1 
21 1 2 3 4 4 3 2 1 1

import math

for i in range(int(input())):
    x, y = map(int, input().split())
    distance = y - x  
    sqrt = int(math.sqrt(distance))
    left = distance - sqrt ** 2  
    cnt = sqrt * 2 - 1  
    if left == 0:
        print(cnt)
    elif left <= sqrt:
        print(cnt + 1)
    else:
        print(cnt + 2)


#2869 닲팽이는 올라가고 싶다

a, b, v = map(int,input().split())

cnt = 0
while 1:
    cnt+=1
    if a*cnt-b*(cnt-1)>=v:
        break
print(cnt)

===================시간초과===================

a,b,v = map(int,input().split())
k = (v-b)/(a-b)
print(int(k) if k == int(k) else int(k)+1)

import math

a, b, v = map(int, input().split())
# a= 올라가는 길이, b= 떨어지는길이, v= 나무높이 

day = math.ceil((v-a)/(a-b)) + 1
print(day)

#10250번 ACM호텔

test = int(input())

for i in range(test):
    h, w, n = map(int, input().split())
    num = n//h + 1
    floor = n % h
    if n % h == 0:  # h의 배수이면,
        num = n//h
        floor = h
    print(f'{floor*100+num}')

#2839번 설탕 배달

total = int(input())
count = 0

while total >= 0:
  if total % 5 == 0:
    count += int(total // 5)
    print(count)
    break
  
  total -= 3
  count += 1
  
else:
  print(-1)


#4948번 베르트랑 공준

import math
 
def isPrime(num):
    if num == 1: return False
 
    for i in range(2, int(math.sqrt(num))+1):
        if num % i == 0: return False
 
    return True
 
 
li = list(range(2,246912))
prime_li = []
for i in li:
    if isPrime(i):
        prime_li.append(i)
 
while(1):
    answer = 0
    n = int(input())
    if n == 0: break
 
    for i in prime_li:
        if n < i <= n*2:
            answer += 1
 
    print(answer)




#1002번 터렛

import math

n = int(input())

for _ in range(n):
    x1, y1, r1, x2, y2, r2 = map(int, input().split())
    distance = math.sqrt((x1-x2)**2 + (y1-y2)**2)
    if distance == 0 and r1 == r2 :
        print(-1)
    elif abs(r1-r2) == distance or r1 + r2 == distance:
        print(1)
    elif abs(r1-r2) < distance < (r1+r2) :
        print(2)
    else:
        print(0)


#1929번 소수 구하기

def isPrime(num):
    if num == 1:
        return False
    else:
        for n in range(2, int(num**0.5)+1):
            if num % n == 0:
                return False
        return True

M, N = map(int, input().split())

for i in range(M, N+1):
    if isPrime(i):
        print(i)

#1110번 사이클

n = int(input())         
num = n
cnt = 0                  

while True:             
    a = num // 10       
    b = num % 10         
    c = (a + b) % 10   
    num = (b * 10) + c 

    cnt = cnt + 1      
    if(num == n):       
        break

print(cnt)



        