##[백준 알고리즘 문제]

#입출력

#11718 그대로 출력하기 
while True:
    try:
        print(input())
    except EOFError :
        break       #벨로그쓰자

#11719 그대로 출력하기2
while True:
    try:
        print(input())
    except EOFError :
        break

#11720 숫자의 합
print(sum(map(int,input()))) #다른 답

n = input()
nums = input()
total = 0
for i in nums :
    total += int(i) 
print(total)

#11721 열 개 씩 끊어 출력하기
n = input()

for i in range(0, len(n), 10):
    print(n[i:i + 10])

#2741 N찍기
n = input()
n = int(n)

for i in range(1, n+1):
    print(i)

#2742 기찍 N
n = input()
n = int(n)

for i in range(n, 0, -1):   #(Python의 for문 이용 시 range는 첫째 인자로 초기값, 둘째 인자로 종료값, 마지막 인자로 증가값을 적용합니다. 또한 두번째 인자의 경우 값을 포함하지 않기에 필요한 종료값보다 하나 더 크게/작게 적용해야 합니다.)
    print(i)

#2739 구구단 
n =int(input())

for i in range(1, 10):
    print(n, '*', i, '=', n*i)

#1924 2007년

Day = 0
monthlist = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
weeklist = ["SUN","MON","TUE","WED","THU","FRI","SAT"]

x, y = map(int,input().split())

for i in range(x-1):
    Day = Day + monthlist[i]
Day = (Day + y) % 7

print(weeklist[Day])



